{
  "framework": "nextjs",
  "buildCommand": "prisma generate && next build",
  "installCommand": "npm install",
  "functions": {
    "app/api/**/*.{js,ts}": {
      "maxDuration": 30
    },
    "app/[locale]/[...rest]/page.tsx": {
      "maxDuration": 10
    }
  },
  "crons": [
    {
      "path": "/api/cron/analytics-report",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/indexing",
      "schedule": "0 7 * * *"
    }
  ]
}
